# TECHNO-Calculator-MultiTecho

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
JSF-Facelet-Maven-Junit/: .classpath  .project
JSF-Facelet-Maven-Junit-Dao/: .classpath  .project  pom.xml
JSF-Facelet-Maven-Junit-Dao-2/: .classpath  .project  pom.xml
JSF-Facelet-Maven-Junit-Dao-2/src/main/webapp/: Calculatrice.xhtml  Rappel.xhtml  Reultat.xhtml
JSF-Facelet-Maven-Junit-Dao-Spring(DI)/: .classpath  .project  pom.xml
JSF-Facelet-Maven-Junit-Dao-Spring(DI)/src/main/java/beans/: CalculBean.java
JSF-Facelet-Maven-Junit-Dao-Spring(DI)/src/main/java/dao/: MemoireDao.java
JSF-Facelet-Maven-Junit-Dao-Spring(DI)/src/main/java/domaine/: CalculDomaine.java
JSF-Facelet-Maven-Junit-Dao-Spring(DI)/src/main/java/service/: CalculService.java  MemoireService.java
JSF-Facelet-Maven-Junit-Dao-Spring(DI)/src/main/java/tests/: AllTests.java  OperationParamTest.java  OperationTest.java
JSF-Facelet-Maven-Junit-Dao-Spring(DI)/src/main/webapp/: Calculatrice.xhtml  Rappel.xhtml  Reultat.xhtml  index.jsp
JSF-Facelet-Maven-Junit-Dao-Spring(DI)/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
JSF-Facelet-Maven-Junit-Dao-Spring(DI)/src/main/webapp/template/: content.xhtml  css.css  footer.xhtml  header.xhtml  layout.xhtml
JSF-Facelet-Maven-Junit-Dao/src/main/webapp/: Calculatrice.xhtml  Rappel.xhtml
JSF-Facelet-Maven-Junit/src/main/webapp/: Calculatrice.xhtml  Reultat.xhtml  index.jsp
JSF-Maven-Junit/: .project  pom.xml
JSF-Maven-Junit/src/main/java/beans/: CalculBean.java
JSF-Maven-Junit/src/main/java/domaine/: CalculDomaine.java
JSF-Maven-Junit/src/main/java/tests/: AllTests.java
JSF-Maven-Junit/src/main/webapp/: Calculatrice.xhtml  Reultat.xhtml
JSF-Maven-Junit/src/main/webapp/WEB-INF/: web.xml
JSP+Servlet/: .project
JSP+Servlet/WebContent/: index.jsp
JSP+Servlet/WebContent/WEB-INF/: web.xml
JSP+Servlet/src/presentation/: CalculServlet.java
JSP-Servlet-Maven/: .project  pom.xml
JSP-Servlet-Maven-Junit/: .project  pom.xml
JSP-Servlet-Maven-Junit/src/main/java/domaine/: CalculDomaine.java
JSP-Servlet-Maven-Junit/src/main/java/presentation/: CalculServlet.java
JSP-Servlet-Maven-Junit/src/main/java/service/: CalculService.java
JSP-Servlet-Maven-Junit/src/main/java/tests/: OperationParamTest.java
JSP-Servlet-Maven/src/main/webapp/: index.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringMVC-Spring-SansJPA/: .project  pom.xml
SpringMVC-Spring-SansJPA/src/main/webapp/: index.jsp
Struts/: .project  pom.xml
Struts-Maven-/: .project  pom.xml
Struts-Maven-/src/main/resources/: struts.xml
Struts-Maven-/src/main/webapp/: Calculatrice.jsp  index.jsp
Struts-Maven-SansDao/: .project
Struts-Maven-SansDao-/: .project  pom.xml
Struts-Maven-SansDao-/src/main/java/dao/: MemoireDao.java
Struts-Maven-SansDao-/src/main/java/service/: CalculService.java
Struts-Maven-SansDao-/src/main/webapp/: Calculatrice.jsp  index.jsp
Struts-Maven-SansDao-/src/main/webapp/WEB-INF/: web.xml
Struts-Maven-SansDao-2/: .project  pom.xml
Struts-Maven-SansDao-2/src/main/webapp/: Calculatrice.jsp
Struts-Maven-SansDao/src/main/resources/: struts.xml
Struts-Maven-SansDao/src/main/webapp/: Calculatrice.jsp
Struts-Maven-SansJPA/: .project  pom.xml
Struts-Maven-SansJPA/src/main/resources/: struts.xml
Struts-Maven-Spring-Jpa-Session/: .project  pom.xml
Struts-Maven-Spring-Jpa-Session/src/main/java/domaine/: Memoire.java
Struts-Maven-Spring-Jpa-Session/src/main/java/presentation/: CalculAction.java
Struts-Maven-Spring-Jpa-Session/src/main/java/repository/: IMemoireRepository.java  dbInfo.Properties
Struts-Maven-Spring-Jpa-Session/src/main/java/service/: MemoireService.java
Struts-Maven-Spring-Jpa-Session/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Struts-Maven-Spring-SansJpa/: .project  pom.xml
Struts-Maven-Spring-SansJpa-CDI-Session/: .project  pom.xml
Struts-Maven-Spring-SansJpa-CDI-Session-2/: .project  pom.xml
Struts-Maven-Spring-SansJpa-CDI-Session-2/src/main/webapp/: errorAff.jsp
Struts-Maven-Spring-SansJpa-CDI-Session/src/main/webapp/: errorMem.jsp
Struts-Maven-Spring-SansJpa-Session/: .project
Struts-Maven-Spring-SansJpa-Session-CalcPlus/: .project  pom.xml
Struts-Maven-Spring-SansJpa-Session-CalcPlus/src/main/resources/: struts.xml
Struts-Maven-Spring-SansJpa-Session-CalcPlus/src/main/webapp/: Calculatrice.jsp  index.jsp
Struts-Maven-Spring-SansJpa-Session-OwaspStinger/: .project  pom.xml
Struts-Maven-Spring-SansJpa-Session/src/main/resources/: struts.xml
Struts-Maven-Spring-SansJpa-Session2/: .classpath  .project  pom.xml
Struts-Maven-Spring-SansJpa-Session2/src/main/webapp/: Calculatrice.jsp
Struts-Weld-Maven-Spring-SansJpa-Session/: .project  pom.xml
Struts/src/main/java/presentation/: CalculAction.java
Struts/src/main/webapp/: index.jsp
Struts/src/main/webapp/WEB-INF/: web.xml
WebService-Maven-Dao/: .classpath  .project  pom.xml
WebService-Maven-Dao-Spring/: .project  pom.xml
WebService-Maven-Dao/src/main/java/exposition/: CalculWS.java  MemoireWS.java
WebService-Maven-Dao/src/main/java/service/: MemoireService.java
WebService-Maven-Dao/src/main/webapp/WEB-INF/: web.xml
WebService-Maven-Junit-Dao/: .classpath  .project  pom.xml
WebService-Maven-Junit-Dao-Spring/: .classpath  .project  pom.xml
WebService-Maven-Spring-SansJpa/: Read-me.txt  pom.xml
angular-calculator/: README.md  package-lock.json  package.json
angular-calculator/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts  calcul-service.service.ts
angular-calculatrice/: README.md  angular.json  package-lock.json  package.json  tslint.json
angular-calculatrice/e2e/src/: app.e2e-spec.ts
angular-calculatrice/src/: index.html
angular-calculatrice/src/app/: app.component.css  app.component.html  app.module.ts  calc-memoire.service.spec.ts  calc-memoire.service.ts  calcul-service.service.ts
springMVC-Spring-SansJPA/: .project  pom.xml
(+144 files in other folders)
